# инструкции для nginx
server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    server_name 0.0.0.0;

    # если в адресе запроса есть аргумент '/static/' - верни файл из этой директории
    location /static/ {
        root /var/html/static/;
    }

        # медиа файлы
    location /media/ {
        root /var/html/media/;
    }

    # любой другой запрос передай серверу Gunicorn
    location / {
#        include proxy_params;
        # передавать запросы нужно на внутренний IP на порт 8000
        proxy_pass http://web:8000;
    }

    listen 80;

}

